SERVER_PORT= # Port where the server will be running

NODE_ENV= # Environment where the server will be running

JWT_PRIVATE_SIGN_KEY_FILE= # Path to the private key file used to sign the JWT
JWT_PUBLIC_SIGN_KEY_FILE= # Path to the public key file used to sign the JWT
JWT_PRIVATE_REFRESH_KEY_FILE= # Path to the private key file used to refresh the JWT
JWT_PUBLIC_REFRESH_KEY_FILE= # Path to the public key file used to refresh the JWT
JWT_ISSUER= # Issuer of the JWT
JWT_AUDIENCE= # Audience of the JWT

ROUTES_PREFIX= # Prefix of the routes

CORS_ORIGIN= # Origins allowed to access the server

DATABASE_URL= # URL to the database